<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/scss/style.css">
</head>
<body>
    <header class="header">
        <img src="../src/media/service-promo.jpg" alt="" class="header__promo">
        <div class="header__content">
            <nav class="header__navigation navigation">
                <p class="header__logo">LOGO</p>
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="index.html" class="navigation__link">Главная</a></li>
                    <li class="navigation__item"><a href="products.html" class="navigation__link">Средства для ухода</a></li>
                    <li class="navigation__item"><a href="masters.html" class="navigation__link">Мастера</a></li>
                </ul>
            </nav>
            <div class="header__text">
                <p class="header__text">Услуги</p>
                <h1 class="header__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean orci tortor, porta 
                </h1>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main__wrapper-service">
            <h2 class="main__title-service">
                Наши услуги
            </h2>
            <table class="main__table table">
                <tr>
                    <th>
                        Услуга
                    </th>
                    <th>
                        Описание
                    </th>
                    <th>
                        Мастер
                    </th>
                </tr>
                <tr>
                    <td>
                        <h3>
                            СПА и массаж
                        </h3>
                        <img src="../src/media/service.jpg" alt="">
                    </td>
                    <td>
                        Расслабьтесь во время индивидуального массажа и оздоровительных процедур.
                    </td>
                    <td>
                        Мария
                    </td>
                    <td>
                        <a href="" class="product__button">Записаться</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>
                            СПА и массаж
                        </h3>
                        <img src="../src/media/service.jpg" alt="">
                    </td>
                    <td>
                        Расслабьтесь во время индивидуального массажа и оздоровительных процедур.
                    </td>
                    <td>
                        Мария
                    </td>
                    <td>
                        <a href="" class="product__button">Записаться</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>
                            СПА и массаж
                        </h3>
                        <img src="../src/media/service.jpg" alt="">
                    </td>
                    <td>
                        Расслабьтесь во время индивидуального массажа и оздоровительных процедур.
                    </td>
                    <td>
                        Мария
                    </td>
                    <td>
                        <a href="" class="product__button">Записаться</a>
                    </td>
                </tr>
            </table>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <p>
                Пометун Вадим 211-323
            </p>
        </div>
    </footer>   
    <script>
        let result
        async function getResponse() {
            let response = await fetch('http://127.0.0.1:8000/api/service', {method: 'GET'})
            result = await response.json()
            return result
        }
        getResponse()
        console.log(result)
    </script>
</body>
</html>